// ---------------------------------------------
// Banners
// --------------------------------------------- 

.banner
    height: 600px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: center

    h1, h2, p, 
    a, a:hover, a:visited
        color: white
    
    h1
        font-size: 3rem