// ---------------------------------------------
// Content
// --------------------------------------------- 

.content
    &-preheader
        margin-bottom: 10px

    &-header
        margin-bottom: 20px
        &:after
            content: ''
            display: block
            width: 40px
            height: 2px
            background-color: $c-dark
            margin-top: 10px

    &-desc
        