// ---------------------------------------------
// Site footer 
// --------------------------------------------- 

#site-footer
    background-color: #333
    padding-left: 20px
    padding-right: 20px

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    align-content: space-between

    .brand,
    .navigation,
    .copyright
        width: 33.33333333%
        margin: 0
        font-size: 0.8rem
        color: white

    // Brand ------------------------------------
    .brand
        text-align: left
        color: white

    // Navigation -------------------------------
    .navigation
        text-align: center
        margin-bottom: 0

        .nav-item
            display: inline-block
            margin-top: 0
            margin-right: 16px
            a
                color: white
            &:last-child
                margin-right: 0

    // Copyright --------------------------------
    .copyright
        text-align: right
        text-transform: uppercase