// ---------------------------------------------
// Navigation
// ---------------------------------------------

.navigation
    margin: 0
    padding: 0
    list-style: none

    .nav-item
        display: inline-block
        padding: 0 20px
        
        a
            text-decoration: none
            text-transform: uppercase

        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
