// ---------------------------------------------
// Newsletter
// --------------------------------------------- 

#newsletter
    height: 400px
    background: url('./../images/site/newsletter.jpg') no-repeat right top
    background-size: cover
    
    .uk-container
        height: 400px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: baseline
        align-content: center
        
        h1, h2, p,
        .uk-button
            color: white
        
        .uk-button,
        .uk-button:hover,
        .uk-button:focus
            border-color: white