// ---------------------------------------------
// Product 
// ---------------------------------------------

.product
    background-color: white
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
    padding: 40px 20px
    text-align: center
    margin: 5px
    border-radius: 4px

    // Thumbnail

    &-thumbnail
        width: 160px
        margin-bottom: 20px


    // Name

    &-name
        font-family: $f-primary
        font-weight: $f-bold
        font-size: 1.15rem
        margin-bottom: 5px

    // Price

    &-price
        font-size: 0.9rem
        color: $c-gray