// ---------------------------------------------
// Sections 
// ---------------------------------------------

.section
    padding-top: 40px
    padding-bottom: 40px

.section-sm
    padding-top: 20px
    padding-bottom: 20px

.section-lg
    padding-top: 80px
    padding-bottom: 80px