// ---------------------------------------------
// Variables
// ---------------------------------------------
$c-dark: #4b4b4a
$f-primary: 'Playfair Display', serif
$f-secondary: 'Lato', sans-serif
$f-bold: 700
$f-regular: 400
$f-light: 300

// ---------------------------------------------
// Utils 
// ---------------------------------------------

// Paddings
.pl-20
    padding-left: 20px
.pl-40
    padding-left: 40px
.pl-80
    padding-left: 80px
.pr-20
    padding-right: 20px
.pr-40
    padding-right: 40px
.pr-80
    padding-right: 80px
.pt-20
    padding-top: 20px
.pt-40
    padding-top: 40px
.pt-80
    padding-top: 80px
.pb-20
    padding-bottom: 20px
.pb-40
    padding-bottom: 40px
.pb-80
    padding-bottom: 80px
.px-20
    padding-left: 20px
    padding-right: 20px
.px-40
    padding-left: 40px
    padding-right: 40px
.px-80
    padding-left: 80px
    padding-right: 80px
.py-20
    padding-top: 20px
    padding-bottom: 20px
.py-40
    padding-top: 40px
    padding-bottom: 40px
.py-80
    padding-top: 80px
    padding-bottom: 80px

// Fonts
.f-primary
    font-family: $f-primary
.f-secondary
    font-family: $f-secondary
.f-light
    font-weight: $f-light
.f-regular
    font-weight: $f-regular
.f-bold
    font-weight: $f-bold


// ---------------------------------------------
// Resets 
// ---------------------------------------------
html, body
    font-family: $f-secondary
    font-weight: $f-light
    font-size: 16px

// Headers
h1, h2, h3, h4, h5, h6
    font-family: $f-primary
    font-weight: $f-bold
    font-size: 2em

// UK buttons
.uk-button
    border-color: lighten(#333, 40)

.uk-button:hover
    border-color: #333

// ---------------------------------------------
// Sections 
// ---------------------------------------------

.section
    padding-top: 40px
    padding-bottom: 40px

.section-sm
    padding-top: 20px
    padding-bottom: 20px

.section-lg
    padding-top: 80px
    padding-bottom: 80px


// ---------------------------------------------
// Banners
// --------------------------------------------- 
.banner
    height: 600px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: center

    h1, h2, p, 
    a, a:hover, a:visited
        color: white
    
    h1
        font-size: 3rem


// ---------------------------------------------
// About
// --------------------------------------------- 
#about-preview
    .box
        background: #F7DEF8
        min-height: 540px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        align-content: stretch


// ---------------------------------------------
// Newsletter
// --------------------------------------------- 

#newsletter
    height: 400px
    background: url('./../images/site/newsletter.jpg') no-repeat right top
    background-size: cover
    
    .uk-container
        height: 400px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: baseline
        align-content: center
        
        h1, h2, p,
        .uk-button
            color: white
        
        .uk-button,
        .uk-button:hover,
        .uk-button:focus
            border-color: white
    


// ---------------------------------------------
// Site header
// --------------------------------------------- 
.uk-navbar-container:not(.uk-navbar-transparent)
    padding-left: 20px
    padding-right: 20px
    background-color: white
    border-top: 4px solid #E9EDEE

// ---------------------------------------------
// Site footer 
// --------------------------------------------- 

#site-footer
    background-color: #333
    .uk-container
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        align-content: space-between

    .brand,
    .links,
    .copyright
        width: 33.33333333%
        color: white

    // Brand ------------------------------------
    .brand
        text-align: left
        a,
        a:hover,
        a:focus,
        a:visited
            color: white

    // Links ------------------------------------
    .links
        text-align: center
        ul.uk-list
            margin-bottom: 0

        li
            display: inline-block
            margin-top: 0
            margin-right: 16px
            &:last-child
                margin-right: 0

    // Copyright --------------------------------
    .copyright
        text-align: right
    

// ---------------------------------------------
// Slideshow
// --------------------------------------------- 
#slideshow 
    // .uk-slideshow-items>* 

    .content
        z-index: 1
        margin-top: 10%;

    .uk-button
        border-color: white
        &:hover
            background: rgba(255,255,255,0.1)
            

    .uk-cover
        z-index: -1

    
// ---------------------------------------------
// Page | Slideshow 
// ---------------------------------------------
#slideshow
    h2, p, a
        color: white


// ---------------------------------------------
// Page | Shop 
// ---------------------------------------------
#shop
    .banner
        background: url('./../images/site/shop.jpg') no-repeat center center
        background-size: cover



// ---------------------------------------------
// Page | About 
// ---------------------------------------------
#about
    .banner
        background: url('./../images/site/about.jpg') no-repeat center center
        background-size: cover

    .content
        margin-left: auto
        margin-right: auto