// ---------------------------------------------
// Resets 
// ---------------------------------------------

html, body
    font-family: $f-secondary
    font-weight: $f-light
    font-size: 16px
    -webkit-font-smoothing: antialiased

// Headers
h1, h2, h3, h4, h5, h6
    font-family: $f-primary
    font-weight: $f-bold
    font-size: 2em

// UK buttons
.uk-button
    border-color: lighten(#333, 40)

.uk-button:hover
    border-color: #333