// ---------------------------------------------
// Variables
// ---------------------------------------------

$c-dark: #4b4b4a
$c-gray: #7f8c8d

$f-primary: 'Playfair Display', serif
$f-secondary: 'Nunito', sans-serif
$f-bold: 700
$f-regular: 400
$f-light: 300