// ---------------------------------------------
// About
// --------------------------------------------- 

#about-preview
    .box
        background: #F7DEF8
        min-height: 540px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        align-content: stretch
        text-align: center

    .content
        width: 500px
        margin-bottom: 40px
    
        &-header:after
            margin-left: auto
            margin-right: auto

    

// ---------------------------------------------
// Page | Home
// ---------------------------------------------


.slideshow
    .content-header:after
        background-color: white

#home 
    #top-sellers,
    #new-arrivals
        .swiper-container
            height: 100%





// ---------------------------------------------
// Page | Shop 
// ---------------------------------------------

#shop
    .banner
        background: url('./../images/site/shop.jpg') no-repeat center center
        background-size: cover


// ---------------------------------------------
// Page | About 
// ---------------------------------------------

#about
    .banner
        background: url('./../images/site/about.jpg') no-repeat center center
        background-size: cover

    .content
        margin-left: auto
        margin-right: auto

        